deploy.ant.properties.file=C:\\Users\\Ashutosh\\AppData\\Roaming\\NetBeans\\12.6\\tomcat70.properties
j2ee.server.home=E:/xampp/tomcat
j2ee.server.instance=tomcat70:home=E:\\xampp\\tomcat
user.properties.file=C:\\Users\\Ashutosh\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
